PORT=9002
MONGODB_URI=mongodb+srv://annmarywilson293:TbeQEJ2MVGPIc0DY@cluster0.iggvkd2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=annmarywilson293
CLOUDINARY_URL=cloudinary://558444457372669:yFYHAaS6HTJL6SwhxElLW7rOPPs@dk3ryoigu